date.timezone=UTC
error_reporting = E_ALL
display_errors = On
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M

session.save_handler = redis
#session.save_path = "tcp://10.133.14.9:6379?auth=yourverycomplexpasswordhere"
session.save_path = "tcp://redis:6379"

error_log = /var/log/php/php-scripts.log
