<?xml version='1.1' encoding='UTF-8'?>
<project>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>0 8 * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>curator_cli --host elasticsearch delete_indices --ignore_empty_list --filter_list &apos;{&quot;filtertype&quot;:&quot;age&quot;,&quot;source&quot;:&quot;name&quot;,&quot;timestring&quot;:&quot;%Y.%m.%d&quot;,&quot;unit&quot;:&quot;days&quot;,&quot;unit_count&quot;:30,&quot;direction&quot;:&quot;older&quot;}&apos;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>